<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <style>
        body {
            display: flex; 
            flex-direction: column;
            align-items: center;
            background-color: #009688;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#36454f;
        }

        #intro, #ingreso{
            padding: 20px 10px;
            width: 1300px;
            height: 200px;
            background: #83d0c9;
        }

        #cine{
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
            padding: 20px 10px;
            width: 1300px;
            height: 300px;
            background: #54b2a9;
        }

        #cartelera{
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <h1 style= "text-align:center"; font-size:20px>"CINEMA"</h1>
    <div id="intro">
        <p>Ingrese la nueva pelicula, siguiendo el formato:</p>
        <p>"Id, NombrePelicula, Año, Asistentes, Capacidad" separados por comas</p>
        <p><strong>Ej: ligaDC, Liga de la justicia, 2020, 10, 10</strong></p>
        <input type="text" id="datos">
        <button id="nueva">Guardar</button>
    </div>
    <div id="cine"></div>
    <div id="ingreso">
        <input type="number" id="numero">
        <select id="pelicula"></select>
        <button id="guardar">Guardar</button>
      </div>
      <script src="index.js"></script>
</body>
</html>